[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/05/17 09:42:3.965875 UTC
#             11 failures, 0 errors, 6018 total, status: FAIL

[erp5]
revision = 2d8b6abd0a3444f114271801c6381888dcf34259

