[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/05/31 05:12:10.282766 UTC
#             11 failures, 1 errors, 6030 total, status: FAIL

[erp5]
revision = 0531a19b7b3c66843ecb47748d110000389bb4f6

