[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/03/04 18:46:5.734411 UTC
#             16 failures, 29 errors, 5502 total, status: FAIL

[erp5]
revision = 1bbd5e6e71b9758290606fc6afdcc944d5117290

