[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/05/10 05:59:1.494126 UTC
#             10 failures, 0 errors, 6015 total, status: FAIL

[erp5]
revision = 26d1f5dd66b59f676c2a769f4d38fc00082d0c81

