[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/08/01 19:28:41.363698 UTC
#             13 failures, 6 errors, 6071 total, status: FAIL

[erp5]
revision = 3265441cad47ac643d7cf04e7ba5d4d38923026a

