[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/06/17 12:29:16.298591 UTC
#             10 failures, 0 errors, 6038 total, status: FAIL

[erp5]
revision = e1d23b8193a36661b0666f0f2a11f40aaded77af

