[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/06/20 03:52:19.145872 UTC
#             10 failures, 0 errors, 6038 total, status: FAIL

[erp5]
revision = 80994259537cc30d255d9230aabaf47dce621bf8

