[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/08/07 09:34:52.411518 UTC
#             11 failures, 1 errors, 6093 total, status: FAIL

[erp5]
revision = 446ecbd96dc6841fceffcecff36dff50ef3c2bea


[erp5-bin]
revision = de8a063578f50a2e12e19a4849eb91add516e8a7

