[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/07/25 19:51:30.717345 UTC
#             12 failures, 1 errors, 6072 total, status: FAIL

[erp5]
revision = 3123e1a97a7f165ffa039dafc8d46935a214715e

