[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/05/03 15:53:59.407397 UTC
#             10 failures, 0 errors, 6015 total, status: FAIL

[erp5]
revision = 7efe9533749a830add60d0b613d042478d549bd7

