[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/07/11 11:51:44.690681 UTC
#             12 failures, 2 errors, 6051 total, status: FAIL

[erp5]
revision = 94a179a607d96b5732177fb9e61839577e567cd2

