[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/04/18 09:17:8.868750 UTC
#             11 failures, 3 errors, 6001 total, status: FAIL

[erp5]
revision = 2ee779a485215d79b6f346a03edd4a5af8148ef0

