[buildout]
extends =
  ../../stack/erp5/buildout.cfg


# Test Suite: ERP5.UnitTest-Master ran at 2021/04/09 08:34:51.315803 UTC
#             9 failures, 0 errors, 7367 total, status: FAIL

[erp5]
revision = 4accffefd7b0510a866df7aa85a6da2cbcdb4057


[erp5-bin]
revision = 13d3ed05f0f07a53786fdf1ec0855a94ba1acdfc


[erp5-doc]
revision = 3996ae1f832ca438ead9fbcf0ab8082dd1d22021

