# THIS IS NOT A BUILDOUT FILE, despite purposedly using a compatible syntax.
# The only allowed lines here are (regexes):
# - "^#" comments, copied verbatim
# - "^[" section beginings, copied verbatim
# - lines containing an "=" sign which must fit in the following categorie.
#   - "^\s*filename\s*=\s*path\s*$" where "path" is relative to this file
#     Copied verbatim.
#   - "^\s*hashtype\s*=.*" where "hashtype" is one of the values supported
#     by the re-generation script.
#     Re-generated.
# - other lines are copied verbatim
# Substitution (${...:...}), extension ([buildout] extends = ...) and
# section inheritance (< = ...) are NOT supported (but you should really
# not need these here).
[instance-common]
filename = instance-common.cfg.in
md5sum = 80599fcc6e5d07270d7900aebfd62139

[root-common]
filename = root-common.cfg.in
md5sum = c03fbfc9df9edc1ef60be970e0627c5e

[instance-neo-admin]
filename = instance-neo-admin.cfg.in
md5sum = 87670ddc6b5d2007dac1b6d2ba86d168

[instance-neo-master]
filename = instance-neo-master.cfg.in
md5sum = 9f27195d770b2f57461c60a82c851ab9

[instance-neo]
filename = instance-neo.cfg.in
md5sum = 512383220488335ac186013c2ffdc7c1

[template-neo-my-cnf]
filename = my.cnf.in
md5sum = 9f6f8f2b5f4cb0d97d50ffc1d3837e2f

[template-neo]
filename = instance.cfg.in
md5sum = 9e63e16eda75e73ad4ffb50afde0505d

[cluster]
filename = cluster.cfg.in
md5sum = 5afd326de385563b5aeac81039f23341

[runTestSuite.in]
_update_hash_filename_ = runTestSuite.in
md5sum = 7a0d5d259eb7f90fc0421d1264fbe7b5
